@charset "UTF-8";
* {
  /*обращение ко всем тегам страницы*/
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  /*меняет подсчет ширины блока*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

/*убираем обводку у некоторых браузеров*/
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

/*блочные теги*/
html,
body {
  /*уравнение поведение шрифтов для браузеров*/
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

/*наследование шрифта*/
input::-ms-clear {
  display: none;
}

/*убирает особенности браузеров и удаляются стили маркированных списков*/
button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*убирает фокус на текст placeholder*/
input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

/* FF 4-18 */
input:focus::-moz-placeholder {
  color: transparent;
}

/* FF 19+ */
input:focus:-ms-input-placeholder {
  color: transparent;
}

/* IE 10+ */
/*убирает возможность изменять размер textarea*/
textarea {
  resize: none;
}

body {
  display: -ms-grid;
  display: grid;
  max-width: 940px;
  margin: 0 auto;
  justify-items: center;
  background: #e9fafa;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  /*создаем grid-контейнер*/
  grid-gap: 1px;
  -ms-grid-columns: 300px 300px 300px;
      grid-template-columns: 300px 300px 300px;
  /*Создаем 3 столбца, шириной 300 пикс.*/
}

.title {
  display: block;
  font-size: 24px;
  color: #fff;
  margin: 20px 0;
  text-align: left;
}

.subtitle {
  display: block;
  font-size: 18px;
  color: #fff;
  line-height: 20px;
  text-align: left;
}

.first {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-image: url(/images/hero-demo1.jpg);
  background-size: cover;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 10px 20px 10px;
  width: 100%;
  height: 70%;
  background-image: url(/images/hero-demo5.jpg);
  background-size: cover;
}

.second .title {
  margin-top: auto;
}

.third {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 10px 10px 20px 10px;
  width: 100%;
  height: 30%;
  background-image: url(/images/hero-demo4.jpg);
  background-size: cover;
}

.third .content {
  font-size: 18px;
  color: #fff;
  line-height: 20px;
  text-align: left;
}

.fourth {
  padding: 10px;
  width: 100%;
  height: 25%;
  background-image: url(/images/hero-demo3.jpg);
  background-size: cover;
}

.fifth {
  padding: 10px;
  width: 100%;
  height: 25%;
  background-image: url(/images/hero-demo2.jpg);
  background-size: cover;
}

.sixth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  width: 100%;
  height: 50%;
  background: #7d041c;
}

.sixth .regist {
  display: block;
  height: 25px;
  width: 100%;
  margin-top: auto;
}

@media (max-width: 800px) {
  .grid-container {
    grid-gap: 0;
  }
  .title {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
    text-align: left;
  }
  .subtitle {
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    text-align: left;
  }
  .content {
    font-size: 18px;
    color: #fff;
    line-height: 20px;
    text-align: left;
  }
  .grid-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid__column-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid__column-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid__column-3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
    text-align: left;
  }
  .subtitle {
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    text-align: left;
  }
  .content {
    font-size: 18px;
    color: #fff;
    line-height: 20px;
    text-align: left;
  }
  .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .grid__column-1 .first {
    height: 100%;
  }
  .grid__column-2 .second {
    height: 50%;
  }
  .grid__column-2 .third {
    height: 16vh;
    height: 50%;
  }
  .grid__column-3 .fourth {
    height: 35%;
  }
  .grid__column-3 .fifth {
    height: 35%;
  }
  .grid__column-3 .sixth {
    height: 35%;
  }
}
